<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'offers' => 'Offres',
    'list' => 'Liste',
    'listes' => 'Listes',
    'list_of_offers' => 'Liste des offres',
    'add_offer' => 'Ajouter un Offre',
    'name' => 'Nom',
    'description' => 'Description',
    'cancel' => 'Annuler',
    'save' => 'Enreigistrer',
    'sauvgarde' => 'Sauvegarder',
    'A %s is required.' => 'Le champ %s est requis.',
    'please_wait' => 'S\'il vous plaît, attendez ...',
    'waiting' => 'Un instant...',
    'required_input' => 'Ce champ est requis.',
    'required_response' => 'Veuillez repondre au question s\'il vous plait.',
    'required_preliminary_question' => 'Veuillez repondre pour chaque question de l <<information préliminaire>> s\'il vous plait.',
    'required_input_type_email' => 'Veulliez entrer un e-mail valide.',
    'accept_rgbd' => 'Veulliez accepter les terms et conditions ',
    'email_already_taked' => 'Cet email est déjà utilisé. Merci d\'en saisir un nouveau.' ,
    'add_new_offer' => 'Ajouter un offre',
    'success_record' => 'Enregistrement avec succes.',
    'success_deleted' => 'Suppression avec succes.',
    'success_canceled' => 'Annulation avec success.',
    'message' => 'Message',
    'undo' => 'Cancel',
    'list_of_category' => 'List des catégories',
    'add_category' => 'Ajouter une categorie',
    'title' => 'Titre',
    'error_action' => 'Ooops! Un erreur se produit. Veulliez ressayer',
    'error_global' => 'Désolé, il semble que des erreurs ont été détectées',
    'ok' => 'Ok !',
    'add_question' => 'Ajouter une question',
    'list_question' => 'Liste des questionnaires',
    'question' => 'Question :',
    'edit' => 'Editer',
    'loading' => 'Chargement ...',
    'sending' => 'Envoye ...',
    'send' => 'Envoyé',
    'processing' => 'Traitement ...',
    'error' => 'Erreur',
    'messg_rgpd' => "En soumettant ce formulaire, J accepte que mes informations sont utilisées dans la cadre de ma demande.",
    'yes' => 'Oui',
    'no' => 'Non',
    'continue' => 'Continue',
    'back' => 'Retour',
    'next' => 'Suivant',
    'prev' => 'Precedent',
    'continue_and_envoyer' => 'Continué et envoyé',
    'success_client_request' => 'Merci de nous avoir confié votre porjet 😍 , vos inforamtions ont bien été enreigistrés. Un expert vous conatactera pour vous conseiller sur votre projet',
    'projects' => 'Projets',
    'project' => 'Projet',
    'list_of_project' => 'Liste des project',
    'particular' => 'Particulier',
    'corporate' => 'Entreprise',
    'status' => 'Statut',
    'priority' => 'Priorité',
    'date' => 'Date',
    'daterange' => 'Plage de dates',
    'daterangepicker' => 'Choisis une plage de dates',
    'to' => 'à',
    'new' => 'Nouveau',
    'reiceive' => 'Reçu',
    'estimated' => 'A un devi',
    'started' => 'Démarer',
    'in_progress' => 'En cours',
    'stand_by' => 'Suspendue',
    'to_do' => 'Réfaire',
    'finish' => 'Terminé',
    'search' => 'Recherche',
    'categories' => 'Catégorie',
    'project_type' => 'Type de projet',
    'type' => 'Type',
    'projects' => 'Projets',
    'project' => 'Projet',
    'folders' => 'Dossiers',
    'folder' => 'Dossier',
    'download' => 'Télécharger',
    'size' => 'Taille',
    'files' => 'fichier(s)',
    'questionnaire' => 'Questionnaire',
    'relaunch_summary' => 'Resumé',
    'relaunch' => 'Relanche',
    'note' => 'Note',
    'summary' => 'Resumé',
    'subject' => 'Sujet',
    'title_offer' => 'Titre de l\'offre',
    'note_it' => 'Noter',
    'price_value' => 'Le dévis  est obligatoire',
    'estimate' => 'Dévis',
    'users' => 'Utilisateurs',
    'user' => 'Utilisateur',
    'collaborator' => 'Interne',
    'clients' => 'Clients',
    'client' => 'Client',    
    'add_new_user' => 'Ajouter un utilisateur',    
    'first_name' => 'Nom',    
    'last_name' => 'Prénom',    
    'email' => 'Email',    
    'email_address' => 'Adress e-mail',    
    'function' => 'Fonction',    
    'my_project' => 'Mes projets',    
];
